.App {
  text-align: center;
  background-color: rgb(204, 156, 255);
  min-height: 110vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #ffffff;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.items {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-content: center;
  grid-gap: 4rem;
  margin-top: 0.5rem;
  padding: 2rem;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(51, 51, 51);
  display: flex;
  justify-content: center;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li:hover {
  background-color: rgb(26, 26, 26);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 502px;
  transition: 0.3s;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.2s;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: scale( 1.05 ) ;
}

.container {
  padding: 2px 16px; 
}

img {
  border-radius: 5px 5px 0 0;
  height: 500px;
  width: 500px;
}

main {
  display: flex;
  flex-direction: column;
  min-height: 110vh;
}

.card__cart {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 502px;
  transition: 0.3s;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.2s;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background-color: white;
  color: black;
}

.item__cart {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-content: center;

}

.badge {
  padding: 4px 8px;
  text-align: center;
  border-radius: 5px;
}